<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="js/navigation.js"></script>

        <link rel="icon" type="image/png" href="images/icon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Lato&display=swap" rel="stylesheet">

        <title>Chainsaw Man-Power</title>
        
    </head>
    <body>
        <header>
            <a class = "skip" href="index.html">Return to homepage</a>
                <div id="title">
                    <button type="button" id=navigation onclick="navigate()">navigation here!</button>
                    <h1>CHAINSAW MAN</h1>
                </div>
            <nav>
                <ul class="nav_links">
                    <li class="nav_item"><a href="index.html">Chainsaw Man</a></li>
                    <li class="nav_item"><a href="denji.html">Denji</a></li>
                    <li class="nav_item"><a href="makima.html">Makima</a></li>
                    <li class="nav_item"><a href="aki.html">Aki Hayakawa</a></li>
                    <li class="nav_item"><a href="power.html">power(You are now here)</a></li>
                </ul>
            </nav>
        </header>

        <main class="power" id="mainpage_power">
            <h2>Power</h2>
            <p>Power is a Blood Fiend and a Public Safety Devil Hunter who is part of Makima's special squad.</p>
            <div class="gallery">
                <img id="power_image1" src="images/power_emoji1.png" alt="master" />
                <img id="power_image2" src="images/power_emoji2.png" alt="master" />
                <img id="power_image3" src="images/power_emoji3.png" alt="master" />
                <img id="power_image4" src="images/power_emoji4.png" alt="master" />
                <img id="power_image5" src="images/power_emoji5.png" alt="master" />
                <img id="power_image6" src="images/power_emoji6.png" alt="master" />
                
                
            </div>
        </main>
        <footer>
            <p>University of Michigan School of Information <br/>
              &copy; Anna Li - SI539 Web Design 2020-2021</p>
        </footer>
    </body>
</html>